{
  "name": "ReFramework for Tabular Data",
  "description": "Robotic Enterprise Framework configured to take input from an Excel Workbook.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "18.3.6897.22543",
    "UiPath.System.Activities": "18.3.6897.22524",
    "UiPath.Excel.Activities": "2.4.6884.25683",
    "UiPath.Mail.Activities": "1.2.6863.29868",
    "UiPath.Credentials.Activities": "1.1.6479.13204"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.2.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}