{
  "name": "Rework",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Newtonsoft.Json": "[12.0.1]",
    "UiPath": "[10.0.6929.25268]",
    "UiPath.Excel.Activities": "[2.5.0]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.4]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}