{
  "name": "MsExcel Drag & Drop Formula - Plug&Play",
  "description": "Project",
  "main": "Excel Create Working File.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6811.36306",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}