{
  "name": "Vendor_RoboticEntFramework",
  "description": "Vendor_RoboticEntFramework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.System.Activities": "[18.4.1]",
    "UiPath.UIAutomation.Activities": "[18.4.2]",
    "ClosedXML": "[0.94.0]",
    "CsvHelper": "[12.1.0]",
    "UiPath": "[10.0.6913.22031]",
    "BitMiracle.Docotic.Pdf": "[5.2.8369]",
    "CredentialManagement": "[1.0.2]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.0.6",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}